# Java-Firmware-Upgrade-Test-Automation

./: LICENSE  README.md  pom.xml
src/main/java/com/renkai/firmware/: App.java
src/main/java/com/renkai/firmware/device/: DeviceClient.java  DeviceConfiguration.java  DeviceState.java  MockDeviceClient.java
src/main/java/com/renkai/firmware/firmware/: ChecksumUtil.java  FirmwarePackage.java  FirmwareValidator.java
src/main/java/com/renkai/firmware/report/: MarkdownReportGenerator.java
src/main/java/com/renkai/firmware/upgrade/: FirmwareUpgradeService.java  UpgradeResult.java  UpgradeStatus.java
src/main/java/com/renkai/firmware/validation/: LogValidator.java  ValidationResult.java
src/test/java/com/renkai/firmware/: FirmwareUpgradeServiceTest.java
